/* style.css */

/* Reset một số thuộc tính mặc định */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Phần đầu trang */
body {
  background-color: #f4f7fb;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background: linear-gradient(135deg, #00bcd4, #006994);
  color: white;
  padding: 40px 0;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f4f4f4;
}

/* Section Giới thiệu */
section {
  padding: 80px 0;
  text-align: center;
}

section h2 {
  font-size: 2.5em;
  color: #003366;
  margin-bottom: 20px;
  font-weight: 600;
}

section p {
  font-size: 1.1em;
  color: #555;
  margin: 0 auto;
  width: 80%;
  max-width: 900px;
  line-height: 1.8;
}
/*Section Giới thiệu*/
#gioithieu {
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* Section Điểm đến nổi bật */
#diemden {
  background-color: #ffffff;
  height: 80vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5em;
  margin: 15px;
  color: #003366;
}

.card p {
  font-size: 1em;
  margin: 0 15px 15px;
  margin-left: 30px;
  color: #777;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.cardLink {
  text-decoration: none;
}

/* Section Ẩm thực */
#amthuc {
  background-color: #f7f7f7;
  padding: 60px 0;
}

#amthuc p {
  font-size: 1.2em;
  color: #444;
  line-height: 1.8;
}

/* Section Liên hệ */
#lienhe {
  padding: 60px 0;
  background: #003366;
  color: white;
  text-align: center;
}

#lienhe p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

#lienhe a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: 600;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 1em;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2.5em;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  section h2 {
    font-size: 2em;
  }

  section p {
    width: 90%;
  }
}
